<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="John Doe" />
    <title>Document</title>
    <style>
      body {
        margin: 100px;
      }
      h1 {
        color: brown;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: brown;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      h5 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      #search {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, soluta.
    </h1>
    <h2>Heading</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet.<br />
      adipisicing elit. Hic laborum excepturi, beatae dolore tempora veniam,
      explicabo quisquam praesentium expedita dolores esse. Suscipit quos quae
      recusandae culpa quasi. Molestias, aspernatur omnis?
    </p>

    <h3>My Link</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ame
      <!-- Link to Google.com -->
      <a href="http://google.com" target="_blank">Google 😆 </a>
    </p>
    <h3>My Image</h3>
    <img src="imgs/google-logo.jpg" alt="" />
    <input type="text" id="search" name="search" />
  </body>
</html>
