<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Verdana​, ​ sans-serif​;
        text-align: center;
        margin: 100px;
      }
      .content h2 {
        text-align: center;
        font-weight: 600;
        font-size: 25px;
      }
      .content p {
        text-align: center;
        font-weight: 100;
        font-size: 20px;
      }
      .content h3 {
        text-align: left;
        font-weight: bold;
        text-decoration: underline;
      }

      #ih-title {
        font-size: 35px;
      }
      #ih-logo {
        width: 200px;
      }

      /*class for staff*/
      .ih-staff ul li {
        text-align: left;
        font-weight: 100;
        font-size: 20px;
        list-style-type: circle;
      }
      /*class for players*/
      .ih-players ol li {
        text-align: left;
        font-weight: 100;
        font-size: 20px;
      }
      .ih-players #active {
        font-weight: bold;
      }

      /*class for the results*/
      .ih-results a {
        text-decoration: none;
        font-weight: bold;
      }
      #ih-last-results {
        text-align: center;
      }
    </style>
    <title>Spain - National Football Team</title>
  </head>

  <body>
    <h1 id="ih-title">Spain - National Football Team</h1>
    <!-- Logo Image -->

    <a href="http://www.sefutbol.com/en" target="_blank"
      ><img
        id="#ih-logo"
        src="https://upload.wikimedia.org/wikipedia/en/thumb/3/31/Spain_National_Football_Team_badge.png/185px-Spain_National_Football_Team_badge.png"
        alt="Logo Image"
    /></a>
    <!-- Link to the official website http://www.sefutbol.com/en-->
    <div class="content">
      <p>
        The Spain national football team represents Spain in men's International
        association football and is controlled by the Royal Spanish Football
        Federation, the governing body for football in Spain. The current head
        coach is Julen Lopetegui after Vicente del Bosque stepped down following
        Euro 2016.[5] The Spanish side is commonly referred to as La Roja ("The
        Red [One]"), La Furia Roja ("The Red Fury"), La Furia Española ("The
        Spanish Fury") or simply La Furia ("The Fury"). Spain became a member of
        FIFA in 1904 even though the Spanish Football Federation was first
        established in 1909. Spain's national team debuted in 1920. Since then,
        the Spanish national team has participated in a total of 14 of 20 FIFA
        World Cups and 9 of 14 UEFA European Championships.
      </p>
      <h2>History</h2>
      <p>
        The first Spain national football team was constituted in 1920, with the
        main objective of finding a team that would represent Spain at the
        Summer Olympics held in Belgium in that same year. Spain made their
        debut at the tournament on 28 August 1920 against Denmark, silver
        medallists at the last two Olympic tournaments.The Spanish managed to
        win that match by a scoreline of 1–0, eventually finishing with the
        silver medal. Spain qualified for their first FIFA World Cup in 1934,
        defeating Brazil in their first game and losing in a replay to the hosts
        and eventual champions Italy in the quarter-finals. The Spanish Civil
        War and World War II prevented Spain from playing any competitive
        matches between the 1934 World Cup and the 1950 edition's qualifiers. At
        the 1950 finals in Brazil, they topped their group to progress to the
        final round, then finished in fourth place. Until 2010, this had been
        Spain's highest finish in a FIFA World Cup finals, which had given them
        the name of the "underachievers".
      </p>
      <div class="ih-staff">
        <h2>Coaching Staff</h2>
        <ul>
          <li>Julen Lopetegui</li>
          <li>Toni Grande</li>
          <li>José Manuel Ochotorena</li>
          <li>Francisco Javier Miñano Espín</li>
        </ul>
      </div>

      <h2>Home stadium</h2>
      <p>
        Spain does not have a designated national stadium, and as such, major
        qualifying matches are usually played at the Santiago Bernabéu Stadium
        in Madrid. Other large grounds used include the Vicente Calderón
        Stadium, also in Madrid, and the Mestalla in Valencia. Spain is unbeaten
        in competitive matches played at the Calderón. Some international
        friendlies are played in these larger stadia, as well as the Ramón
        Sánchez Pizjuán Stadium in Seville.
      </p>
      <p>
        Barcelona, the second largest city in Spain has not hosted an
        international match with Spain playing since 2004 (held at the Montjuic
        Olympic Stadium), and the largest stadium in Spain and Europe, the Camp
        Nou has not hosted an international match with Spain playing since 1987.
      </p>

      <div class="ih-players">
        <h3>Most capped players</h3>

        <ol>
          <li id="active">Iker Casillas - Active</li>
          <li id="active">Sergio Ramos - Active</li>
          <li>Xavi</li>
          <li>Andoni Zubizarreta</li>
          <li id="active">Andrés Iniesta - Active</li>
          <li>Xabi Alonso</li>
          <li id="active">David Silva - Active</li>
          <li id="active">Fernando Torres - Active</li>
          <li id="active">Cesc Fàbregas - Active</li>
          <li>Raúl</li>
        </ol>
      </div>
      <div class="ih-results">
        <h3 id="ih-last-results">Last Results</h3>
        <p>
          Spain 1–0 Czech Republic Watch goals
          <a href="https://www.youtube.com/watch?v=FmOowc8CSoY" target="_blank"
            >here</a
          >
        </p>
        <p>
          Spain 3–0 Turkey Watch goals
          <a href="https://www.youtube.com/watch?v=eTFQwFO39i8" target="_blank"
            >here</a
          >
        </p>
        <p>
          Croatia 2–1 Spain Watch goals
          <a href="https://www.youtube.com/watch?v=qRY7IyXhWqo" target="_blank"
            >here</a
          >
        </p>
        <p>
          Italy 2–0 Spain Watch goals
          <a href="https://www.youtube.com/watch?v=2jZKouH0NRc" target="_blank"
            >here</a
          >
        </p>
        <p>
          Belgium 0–2 Spain Watch goals
          <a href="https://www.youtube.com/watch?v=En11s4D8Z9U" target="_blank"
            >here</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
